<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50%;
        display: block;
        margin: 0px auto;
        margin-top: 100px;

        position: relative;
        animation-name: img-name;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      /* img:hover{
        animation-name: img-name;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      } */
      @keyframes img-name {

        0% {
            bottom: 0;
            left: 0;
        }
        50% {
            bottom: 100px;
            left: 0;
            opacity: 0.5 ;
        }
        100% {
            bottom: 0;
            left: 0;
        }

        /* 0% {
         border-color: orange;
        }
        50%{
            border-color: green;
        }
        100% {
          border-color: red;
        } */
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://images.unsplash.com/photo-1664575599618-8f6bd76fc670?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>
  </body>
</html>
